# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/isa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.jio.platform.u202124304.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy


#  Elements from pom.xml
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Spring Application Name
spring.application.name=ACME Learning Platform